cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Vegetation Cover Change Detection via NDVI Trend Analysis on GEE"
version: 2.0.1
date-released: 2025-12-05
authors:
  - family-names: Pizzi
    given-names: Gabriele
    email: info@gabrielepizzi.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.17831390
    description: Zenodo Archive
repository-code: "https://github.com/gbrlpzz/ndvi-vegetation-cover-change"
url: "https://github.com/gbrlpzz/ndvi-vegetation-cover-change"
abstract: >-
  A Google Earth Engine script for detecting multi-decadal vegetation change
  using Landsat Collection 2 time series. Implements 8-class change detection
  based on dynamic NDVI thresholds, Mann-Kendall trend significance testing,
  and linear trend analysis. Features hemispherically adaptable seasonality.
keywords:
  - vegetation change
  - NDVI
  - Landsat
  - Google Earth Engine
  - remote sensing
  - forest monitoring
  - canopy change detection
  - time series analysis
license: Apache-2.0
